[general]
# Discord bot token
discord_token=token
# Standard time bot will wait for further votes after first votes in seconds
standard_voting_time=300

# Specify the engine locations and settings for easy, normal and hard here:

[easy]
engine=path_to_engine
time=time_in_seconds
depth=depth
nodes=nodes
description=description

[normal]
engine=path_to_engine
time=time_in_seconds
depth=depth
nodes=nodes
description=description

[hard]
engine=path_to_engine
time=time_in_seconds
depth=depth
nodes=nodes
description=description